@import mixins

body
  font-family: 'Open Sans', helvetica, sans-serif
  font-size: 12px
  color: #000
  background: #fff
  line-height: 1.3
  @media screen and (min-width: 480px)
    font-size: 14px
.container
  max-width: 940px
  width: 100%
  margin: 0 auto
  position: relative
  padding: 0 10px
  box-sizing: border-box

.header
  background: transparent
  padding: 40px 0
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 25
  .header__logo
    display: inline-block
    color: white
    font-size: 1.78em
    img
      display: block
      width: 140px
      height: auto
  .header__menu
    display: inline-block
    float: right
    position: relative
    right: 0
    top: 0
    .menu__btn
      display: block
      position: relative
      padding: 25px
      right: 0
      top: -36px
      cursor: pointer
      transition: all 0.3s ease-out
      img
        width: 47px
        height: auto
      &:hover + .menu__list
        display: block
      @media screen and (min-width: 720px)
        display: none
    .menu__list
      display: none
      padding: 16px 0 0
      margin: 0
      position: absolute
      right: -9px
      top: 36px
      transition: all 0.3s ease-out
      &:hover
        display: block
      @media screen and (min-width: 720px)
        display: inline-block
        padding: 4px 0 0
        top: 0
        right: 0
        position: relative
        background: transparent
      .list__item
        display: block
        font-size: 1.42em
        border: 2px solid white
        background: #29606b
        border-bottom: none
        &:last-child
          border-bottom: 2px solid white
          @media screen and (min-width: 720px)
            border-bottom: none
        .item__a
          color: white
          display: block
          padding: 15px 40px 15px 40px
          transition: all 0.6s ease-out
          &:hover
            color: rgba(224, 149, 32, 1)
        &:hover
          background: #4db5ca
        @media screen and (min-width: 720px)
          display: inline-block
          font-size: 1.21em
          border: none
          background: transparent
          &:hover
            background: transparent
          .item__a
            padding: 0 0 0 35px

.promo
  background: url(../uploads/promo-slider.jpg) 0 0/cover no-repeat
  text-align: center
  padding: 226px 0 120px
  color: white
  .promo__slider
    display: block
    .slider__item
      display: block
      .item__title--little
        display: block
        font-weight: 300
        margin-bottom: 23px
        font-size: 2em
      .item__title--main
        display: block
        font-weight: 700
        font-size: 2.71em
        text-transform: uppercase
        margin-bottom: 66px
        @media screen and (min-width: 505px)
          font-size: 4.71em
      .item__btn
        display: inline-block
        font-size: 1.42em
        border: 2px solid white
        border-radius: 3px
        background: transparent
        padding: 17px 60px
        color: white
        font-weight: 600
        transition: all 0.2s ease-out
        &:hover
          background: rgba(224, 149, 32, 0.73)
          padding: 17px 68px
          font-size: 1.71em


.services
  display: block
  background: #ffffff
  padding: 7% 0 3%
  .services__wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    //@media screen and (min-width: 837px)
    //  justify-content: space-between
    .services__block
      background: white
      color: black
      max-width: 405px
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 60px
      padding-left: 0
      //@media screen and (min-width: 720px)
      //  padding-left: 6%
      .block__icon
        display: block
        border-radius: 50%
        width: 70px
        height: 70px
        background-color: black
        float: left
        position: relative
        color: white
        font-size: 1.14em
        &:hover
          &::after
            transition: all 0.4s ease-out
            color: rgb(224, 149, 32)
            transform: scale(0.8)


      .icon--brand
        &::after
          left: 25px
      .icon--mobile
        &::after
          left: 24px
      .text__block
        float: right
        max-width: 220px
        width: 100%
        @media screen and (min-width: 440px)
          max-width: 320px
        .block__title
          font-size: 1.42em
          display: inline-block
          font-weight: 600
        .block__p
          font-size: 1.14em
          display: inline-block

.clients
  background: #fafafa
  padding: 6.5% 0 5%
  .clients__title__block
    text-align: center
    .block__title
      font-size: 3.85em
      font-weight: 300
      &::after
        content: ' Clients'
        font-weight: 700
    .block__text
      font-size: 1.42em
      color: #777777
  .clients__wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 43px 0 22px
    @media screen and (min-width: 635px)
      flex-direction: row
    .clients__avatar
      border: 7px solid #fff
      width: 225px
      height: 225px
      border-radius: 50%
      transition: all 0.4s ease-out
      &:hover
        border-color: rgba(224, 149, 32, 1)
    .text__block--left
      &::before
        +triangle
        left: 22px
        @media screen and (min-width: 634px)
          left: -22px
    .text__block--right
      &::after
        +triangle
        right: 22px
        transform: rotate(180deg)
        @media screen and (min-width: 634px)
          right: -22px
    .clients__text__block
      background: white
      border: 2px solid #f3f3f3
      border-radius: 2px
      max-width: 655px
      width: 100%
      padding: 6% 9%
      box-sizing: border-box
      margin-top: 22px
      position: relative
      .block__text
        color: #777777
        font-size: 1.42em
        line-height: 1.5
        margin-bottom: 12px
      .block__name
        font-size: 1.14em
        color: #7690c5


.logos__block
  background: #fff
  display: block
  padding: 55px 0
  .logos__wrap
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    .logos__item

      margin-bottom: 10px
      @media screen and (min-width: 760px)
        margin-bottom: 0
      .item__picture
        height: auto
        width: auto


.team
  background: #000
  color: #fff
  padding: 87px 0 112px
  .team__title__block
    text-align: center
    .block__title
      font-size: 3.85em
      font-weight: 300
      &::after
        content: ' Team'
        font-weight: 700
    .block__text
      font-size: 1.42em
      color: #777777
  .team__wrap
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    .team__item
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      padding: 0 22px
      .item__avatar
        width: 235px
        height: 235px
        border: 7px solid #ffffff
        border-radius: 50%
        margin: 75px 0 20px
        transition: all 0.4s ease-out
        &:hover
          border-color: rgba(224, 149, 32, 1)
      .item__name
        font-weight: 600
        font-size: 1em
        transition: all 0.4s ease-out
      .social__wrap
        flex-direction: row
        display: flex
        justify-content: center
        .social__icon
          display: inline-block
          width: 40px
          height: 40px
          border-radius: 50%
          background: transparent
          border: 3px solid #ffffff
          margin: 0 5px
          position: relative
          transition: all 0.4s ease-out
          margin-top: 10px
          &:hover
            background: rgba(224, 149, 32, 1)
          .icon__item
            font-size: 1.28em
            position: absolute
            top: 24%
            left: 28%
            color: #fff
  .team__text
    text-align: center
    font-size: 1.14em
    padding: 0
    box-sizing: border-box
    margin-top: 45px
    @media screen and (min-width: 600px)
      padding: 0 150px


.contact
  background: #7690c5
  padding: 92px 0
  color: #ffffff
  .contact__wrap
    display: flex
    flex-direction: column
    //flex-wrap: wrap
    @media screen and (min-width: 480px)
      flex-direction: row
    .info__wrap
      width: 100%
      max-width: 470px
      .contact__title__block
        text-align: left
        .block__title
          font-weight: 300
          font-size: 3.85em
          &::after
            content: ' Hello'
            font-weight: 700
      .info
        width: 50%
        max-width: 50%
        .info__item
          display: block
          font-size: 1.14em
    .contact__form__wrap
      width: 100%
      max-width: 470px
      .contact__form
        display: flex
        flex-direction: column
        flex-wrap: wrap
        font-size: 1.14em
        .form__name, .form__email, .form__message
          width: 100%
          max-width: 455px
          border: 1px solid #c2c5cb
          border-radius: 2px
          color: #777777
          padding: 15px 17px
          margin-bottom: 27px
          max-height: 210px
          resize: none